#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=tosuch
#spring.datasource.password=admin

#spring.jpa.database=mysql
#spring.jpa.show-sql=true

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.data-username=${JDBC_DATABASE_USERNAME}
#spring.datasource.data-password=${JDBC_DATABASE_PASSWORD}